{
  "name": "winston-test",
  "version": "1.0.0",
  "description": "",
  "main": "win.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubiksss/winston-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lubiksss/winston-test/issues"
  },
  "homepage": "https://github.com/lubiksss/winston-test#readme",
  "dependencies": {
    "winston": "^3.7.2"
  },
  "type": "module"
}
